connectionString=jdbc:mysql://localhost:3306/mywebprojectdb?useSSL=false
userName=cm9vdA==
password=RGF2aWRlU2VzdGlsaUAxMjM=
query.insertUtente=insert into utenti (userName, password, base_dir) values (?, ?, ?)
